{
  "name": "gunters-blacksmith-shop",
  "version": "1.0.0",
  "description": "Java Beans submission for Kansas University's High School Design Competition 2026 for Computer Science",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Projekt108/Gunters-Blacksmith-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Projekt108/Gunters-Blacksmith-Shop/issues"
  },
  "homepage": "https://github.com/Projekt108/Gunters-Blacksmith-Shop#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
